<!doctype html>
<html>
<head>
	<link href='files/style.css' rel='stylesheet'></link>
	<title>Home page</title>
</head>

<body >
	<h1>Welcome to my Home Page</h1>
	<p class='home'>Have a look at my current demo projects</p>
	<nav>
		<ul>
			<a href='files/calculator-app.html'>See calculator app</a>
			<a href='files/other-app.html'>See other apps</a>
		</ul>
	</nav><br><br><br>
	<img class='home' src='img/home.jpg'>
	<table>
		<tr>
			<td class='blocks typescript '>Typescript</td>
			<td class='blocks html'>HTML</td>
			<td class='blocks css'>CSS</td>
			<td class='blocks java'>Java</td>
		</tr>
		</table>
</body>
</html>





